<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Table</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>
<body>
    <div class="container">
        <div class="first-section">
            <form action="" class="my-form">
                <input type="text" name="filter" placeholder="Search ads" class="input">
                <button class="search"><i class="fas fa-search"></i></button>
            </form>
        </div>
        <div class="second-section">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Clicks</th>
                        <th>Priority</th>
                        <th>Impressions</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="priority-200">Shure SE-10 in ear headphones</td>
                        <td>845</td>
                        <td><i class="priority-200 fas fa-circle"></i>200</td>
                        <td>190</td>
                        <td><button class="btn"><i class="fas fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td class="priority-400">Our favourite Iphone solution</td>
                        <td>620</td>
                        <td><i class="priority-400 fas fa-circle"></i>600</td>
                        <td>478</td>
                        <td><button class="btn"><i class="fas fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td class="priority-600">Audio jack for connecting to your own headphones</td>
                        <td>500</td>
                        <td><i class="priority-600 fas fa-circle"></i>300</td>
                        <td>322</td>
                        <td><button class="btn"><i class="fas fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td class="priority-200">Memory foam tips</td>
                        <td>430</td>
                        <td><i class="priority-200 fas fa-circle"></i>200</td>
                        <td>190</td>
                        <td><button class="btn"><i class="fas fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td class="priority-600">Cables over the tops</td>
                        <td>170</td>
                        <td><i class="priority-600 fas fa-circle"></i>300</td>
                        <td>289</td>
                        <td><button class="btn"><i class="fas fa-trash"></i></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>